@font-face {
   font-family: "circular-std-book";
   src: url(./fonts/CircularStd-Book.otf) format("opentype");
}

:root {
   --bg-color: #e0e0e0;
   --bs-color: #8d8d8d;
   --bg-dark: #2a2932;
   --section-bg: #4f4f5a;
   --switch-color: #dee2e6;
}

[data-theme="dark"] {
   --bg-color: #2a2932;
   --bs-color: #111010;
   --switch-color: #373b3e;
}

[data-theme="light"] {
   --bg-color: #e0e0e0;
   --bs-color: #8d8d8d;
   --switch-color: #dee2e6;
}

html {
   font-size: 18px;
   min-height: 100%;
}

body {
   background: var(--bg-color);
   font-family: "circular-std-book", sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   min-height: calc(100vh - var(--vh-offset, 0px));
}

[data-theme="dark"] body {
   background-image: url(./images/meow-wolf-neon-forest-1080x719.jpg);
   background-size: cover;
   backdrop-filter: blur(50px);
}

[data-theme="dark"] body::before {
   content: "";
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #000000B4;
   backdrop-filter: blur(50px);
   z-index: -1;
}

.main-container {
   max-width: max-content;
   margin: 1.75rem auto;
}

.top-section {
   display: flex;
   gap: 0.75rem;
   justify-content: space-between;
}

.section {
   background: var(--section-bg);
   display: flex;
   justify-content: center;
   width: fit-content;
   padding: 1.75rem;
   border-radius: 10px;
   box-shadow: 3px 3px 25px var(--bs-color);
}

.logo-container {
   display: flex;
   align-items: center;
   margin-bottom: 0.1rem;
}

.rh-logo {
   width: 200px;
   transform: translate(-5px, -5px);
}

.rh-logo > img {
   width: 100%;
}

.logo-text {
   text-transform: uppercase;
   font-size: 0.8rem;
   font-weight: bold;
   letter-spacing: -1px;
   color: #bbbbbe;
   transform: translateX(-8px);
}

.form-title {
   margin: 0;
   font-size: 1.5rem;
   color: #fff;
   margin-bottom: 1.15rem;
   letter-spacing: -0.25px;
}

.input-container {
   display: flex;
}

.input {
   min-width: 352px;
}

.searchbar {
   display: flex;
   width: 100%;
}

.searchbar:focus-within,
.searchbar:hover {
   box-shadow: 0 0 5px 0.051rem rgba(142, 253, 184, 0.418);
   outline: 1px solid rgba(142, 253, 184, 0.418);
   border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
   transform: scaleY(0.98);
}

.icon-container {
   width: 2.35rem;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #fff;
   border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
   position: relative;
   transform: translateX(0.5px);
}

.input {
   border: none;
   border-radius: none;
   padding: 0.95rem 0.25rem 0.95rem 0.05rem;
   font-size: 0.88rem;
}

.input::placeholder {
   color: rgba(195, 195, 207, 0.836);
}

.input:focus {
   outline: none;
}

.button {
   box-sizing: content-box;
   border: none;
   background: #71d9b1;
   font-size: 0.75rem;
   font-weight: bold;
   border-top-right-radius: 4px;
   border-bottom-right-radius: 4px;
   color: #fff;
   padding: 0.95rem 0.8rem 0.8rem;
   transform: translateX(-0.2px);
}

.button:hover {
   box-shadow: 0 0 5px 0.051rem rgba(142, 253, 184, 0.418);
}

.button:active {
   background: #5ec59e;
}

.stats-outer {
   flex-direction: column;
   color: #fff;
   padding: 1.25rem;
}

.stats-inner {
   display: flex;
   flex-direction: column;
   gap: 0.6rem;
}

.blockie {
   border-radius: 50%;
   width: 2rem;
   height: 2rem;
   overflow: hidden;
   margin: 0 4px 1px;
}

.blockie > img {
   width: 100%;
}

.stats-title {
   font-size: 0.65rem;
   margin: 0 0 0.3rem;
   text-transform: uppercase;
   letter-spacing: -0.75px;
   font-weight: bold;
   color: #bbbbbe;
}

.stats-title.info {
   display: none;
   margin: 0.2rem 0.3rem 0.25rem;
   align-self: start;
}

.stat-address {
   display: flex;
   align-items: center;
}

.stat-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   background: var(--bg-dark);
   padding: 0.85rem;
   border-radius: 5px;
}

.credential-container {
   display: flex;
   gap: 0.35rem;
}

.credentials {
   align-items: flex-start;
   padding: 0.6rem 0.8rem 0.8rem;
}

.credential {
   position: relative;
   box-shadow: 0px 0px 4px 0.025rem rgba(142, 253, 184, 0.418);
   opacity: 0.06;
   transition: none;
   user-select: none;
}

.earned {
   opacity: 1;
   transition: opacity 0.65s ease-in;
}

.credential img {
   height: 3rem;
   opacity: 0.9;
   transition: opacity 0.3s ease-in-out;
}

.credential.earned:hover img {
   opacity: 0.3;
}

.credential-text {
   position: absolute;
   top: 0.25rem;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 0.75rem;
   font-weight: bold;
   color: #f1f1f1;
   padding: 0;
   margin: 0;
}

.credential-card {
   background: var(--section-bg);
   color: #fff;
   padding: 1.2rem;
   margin: 1rem auto;
   border-radius: 10px;
   display: flex;
   gap: 0.75rem;
   width: fit-content;
   box-shadow: 3px 3px 25px var(--bs-color);
}

.card-credential {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 0.5rem;
   user-select: none;
}

.credential-image {
   position: relative;
}

.credential-image > img:first-of-type {
   width: 3rem;
}

.card-title > h1 {
   margin: 0;
   margin-bottom: -1rem;
   font-size: 1.25rem;
   text-align: center;
}

.card-title > p {
   margin: 0;
   margin-bottom: -3px;
   font-weight: bold;
   font-size: 0.75rem;
   letter-spacing: -0.5px;
   text-align: center;
}

.checkmark {
   position: absolute;
   height: 1.2rem;
   right: -2px;
   bottom: -2px;
   opacity: 0;
   transition: opacity 0.65s ease-in;
}

.checkmark.active {
   opacity: 0.8;
}

.card-tasks {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 0.7rem;
}

.card-task {
   display: flex;
   align-items: center;
   min-width: 340px;
   padding: 0.5rem 0.75rem;
   border-radius: 10px;
   gap: 0.75rem;
   background: var(--bg-dark);
}

.card-task-name {
   font-weight: bold;
   font-size: 0.9rem;
   margin: 0;
   transform: translateY(2px);
}

.long {
   font-size: 0.775rem;
   letter-spacing: -0.5px;
}

.card-logo {
   height: 1.25rem;
   width: 1.25rem;
   border-radius: 50%;
   background: #fff;
   user-select: none;
}

.task-status {
   position: relative;
   margin-left: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   background: black;
   height: 1.5rem;
   width: 5.75rem;
   padding: 0 0.75rem 0 1.65rem;
   border-radius: 1rem;
   color: #f45757;
   user-select: none;
}

.task-status.complete {
   color: #71d9b1;
}

.task-status-circle {
   position: absolute;
   left: 0.55rem;
   top: 50%;
   width: .75rem;
   height: .75rem;
   border: 2px #f45757 solid;
   border-radius: 1rem;
   background: #ffffff00;
   transform: translateY(-50%);
   transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
}

.complete .task-status-circle {
   border: 2px #71d9b1 solid;
   background: #71d9b1;
}

.task-status-text {
   position: relative;
   font-size: 0.725rem;
   font-weight: bold;
   letter-spacing: -0.5px;
   margin: 0;
   top: 1.5px;
}

.task-status-text.complete {
   font-size: 0.75rem;
}

.stat-text {
   margin-left: 0.7rem;
}

.stat-text > p {
   margin: 0;
   line-height: 1.3;
}

.short-address {
   font-size: 0.9rem;
}

.address-link {
   color: #fff;
   text-decoration: none;
}

.small-text {
   font-size: 0.75rem;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: -1px;
   color: #bbbbbe;
   margin-right: 0.25rem;
}

.small {
   font-size: 0.85rem;
}

.xs-small {
   font-size: 0.6rem;
}

/* darkmode switch styles */
.switch-container {
   margin-left: auto;
   display: flex;
   align-items: center;
   gap: 0.3rem;
   margin-right: -0.35rem;
}

.switch-outer {
   width: 32px;
   height: 18px;
   background: var(--switch-color);
   border-radius: 12px;
   position: relative;
   cursor: pointer;
}

.switch-inner {
   background: linear-gradient(
      135deg,
      rgb(206, 159, 252) 0%,
      rgb(80, 68, 207) 100%
   );
   height: 16px;
   width: 16px;
   border-radius: 50%;
   position: absolute;
   top: 1.1px;
   left: 2px;
   transition: transform 0.2s linear;
}

.on {
   transform: translateX(72.5%);
}
/* fade-out for popper */
.MuiBox-root {
   animation: fade 2.5s ease;
   animation-delay: 3.5s;
   animation-fill-mode: forwards;
}

@keyframes fade {
   0% {
      opacity: 1;
   }
   100% {
      opacity: 0;
      cursor: default;
   }
}

/* media queries */
@media (max-width: 1080px) {
   html {
      font-size: 16px;
   }

   .input {
      min-width: 336px;
   }
}

@media (max-width: 850px) {
   .top-section {
      flex-direction: column;
      gap: 0.8rem;
   }

   .section,
   .form,
   .input {
      width: 100%;
   }

   .stats-inner {
      flex-direction: row;
      justify-content: space-between;
   }

   .stats-title {
      font-size: 0.5rem;
      letter-spacing: 0px;
      margin-top: 0.2rem;
   }

   .stats-title.info {
      display: block;
      margin-bottom: 0.25rem;
   }

   .credentials {
      padding-top: 0.45rem;
      padding-bottom: 0.7rem;
      min-width: 9.75rem;
   }

   .credential-text {
      font-size: 0.7rem;
   }

   .credential img {
      height: 2.5rem;
   }

   .stat-container:first-of-type {
      padding-top: 0.5rem;
      padding-bottom: 0.725rem;
      flex-grow: 2;
   }

   .card-tasks {
      grid-template-columns: 1fr;
   }

   .card-task {
      padding: 0.75rem 1rem;
   }

   .card-credential {
      justify-content: center;
   }

   .credential-card {
      gap: 1.5rem;
   }

   .long {
      font-size: 0.75rem;
      letter-spacing: -0.25px;
   }
}

@media (max-width: 550px) {
   html {
      font-size: 0.8rem;
   }

   thead th {
      font-size: 1rem;
   }

   .input {
      min-width: 290px;
   }

   .switch-outer {
      height: 16px;
      width: 30px;
   }

   .switch-inner {
      height: 14px;
      width: 14px;
      transform: translateY(-0.4px);
   }

   .on {
      transform: translate(90%, -0.4px);
   }

   .spinner {
      height: 250px;
      width: 250px;
   }

   .card-task {
      min-width: 280px;
   }
}

@media (max-width: 480px) {
   html {
      font-size: 0.75rem;
   }

   thead th {
      font-size: 0.95rem;
   }

   .main-container {
      margin: 0.65rem auto;
   }

   .blockie {
      width: 24px;
      height: 24px;
      margin-left: 2px;
   }

   .form-title {
      font-size: 1.325rem;
   }

   .input {
      min-width: 236px;
   }

   .stats-outer {
      padding: 0.9825rem;
   }

   .stat-container {
      padding: 0.75rem 0.8rem;
      font-size: 0.95rem;
   }

   .stat-container > span {
      height: 30px !important;
      width: 30px !important;
      margin-left: 0.4rem;
   }

   .stat-container svg {
      width: 100%;
      margin-top: -7px;
   }

   .stat-text {
      margin-left: 0.15rem;
   }
}

@media (max-width: 420px) {
   .input {
      min-width: 226px;
   }

   .rh-logo {
      width: 180px;
   }

   .switch-container {
      transform: translateY(4px);
   }

   .spinner {
      height: 220px;
      width: 220px;
   }

   .stat-container > span {
      height: 24px !important;
      width: 24px !important;
   }

   .left span {
      font-size: 0.5rem;
      position: relative;
      left: 52.5%;
      bottom: 0.85rem;
   }

   .left .switch-outer {
      width: 1.75rem;
      height: 0.95rem;
   }

   .left .switch-inner {
      height: 0.775rem;
      width: 0.775rem;
   }
}

@media (max-width: 392px) {
   html {
      font-size: 0.7rem;
   }

   .blockie {
      height: 16px;
      width: 16px;
   }

   .input {
      min-width: 100%;
      padding: 0.9rem 0.225rem 0.9rem 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      padding-left: 0.75rem;
   }

   .s-icon {
      display: none;
   }

   .stat-container {
      padding: 0.75rem 0.7rem;
   }

   .blockie {
      margin-left: 1px;
   }

   .stat-container svg {
      /* margin-left: -4px; */
      margin-top: -6px;
   }

   .stat-text {
      margin: 0;
   }

   .switch-outer {
      height: 14px;
      width: 26px;
   }

   .switch-inner {
      height: 12px;
      width: 12px;
      left: 1.5px;
      top: 1.5px;
   }

   .on {
      transform: translate(90%, -0.3px);
   }

   .spinner {
      height: 200px;
      width: 200px;
   }

   .card-task {
      min-width: 240px;
   }
}

@media (max-width: 331px) {
   html {
      font-size: 0.675rem;
   }

   .rh-logo {
      width: 175px;
   }

   .switch-container {
      gap: 0.25rem;
   }

   .switch-outer {
      height: 12px;
      width: 22px;
   }

   .switch-inner {
      height: 9px;
      width: 9px;
      left: 1.5px;
      top: 2px;
   }

   .on {
      transform: translate(98%, -0.3px);
   }

   .fa-sun,
   .fa-moon {
      font-size: 8px;
   }

   .stat-container > span {
      height: 22px !important;
      width: 22px !important;
   }
}
